#=========================================================
# Quarkus
#=========================================================
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=authorization,content-type
quarkus.http.cors.access-control-allow-credentials=true
quarkus.live-reload.instrumentation=true
#=========================================================
# DATASOURCE
#=========================================================
quarkus.datasource.db-kind=oracle
quarkus.datasource.username=RM562700
quarkus.datasource.password=090805
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
quarkus.datasource.jdbc.driver=oracle.jdbc.OracleDriver
quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.jdbc.fetch-size=100