#=========================================================
# Quarkus
#=========================================================
quarkus.http.port=8080

#=========================================================
# DATASOURCE
#=========================================================
quarkus.datasource.db-kind=oracle
quarkus.datasource.username=RM562700
quarkus.datasource.password=090805
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
quarkus.datasource.jdbc.driver=oracle.jdbc.OracleDriver
